\chapter*{Popis literature}
		\addcontentsline{toc}{chapter}{Popis literature}
	 	
 		\textbf{\textit{Kontinuirano osvježavanje}}
	
		\textit{Popisati sve reference i literaturu koja je pomogla pri ostvarivanju projekta.}
		
		
		\begin{enumerate}
			
			
			\item  Programsko inženjerstvo, FER ZEMRIS, \url{http://www.fer.hr/predmet/proinz}
			
			\item  I. Sommerville, "Software engineering", 8th ed, Addison Wesley, 2007.
			
			\item  T.C.Lethbridge, R.Langaniere, "Object-Oriented Software Engineering", 2nd ed. McGraw-Hill, 2005.
			
			\item  I. Marsic, Software engineering book``, Department of Electrical and Computer Engineering, Rutgers University, \url{http://www.ece.rutgers.edu/~marsic/books/SE}
			
			\item  The Unified Modeling Language, \url{https://www.uml-diagrams.org/}
			
			\item  Astah Community, \url{http://astah.net/editions/uml-new}
			
			\item  Reactova dokumentacija \url{https://reactjs.org/docs/getting-started.html#learn-react}
			
			\item  PrimeReact dokumentacija \url{https://www.primefaces.org/primereact/setup/}
			
			\item  Spring dokumentacija \url{https://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/}
			
			\item  W3Schools primjeri \url{https://www.w3schools.com/default.asp}
			
			\item  PrimeFlex dokumentacija \url{https://www.primefaces.org/primeflex/}
			
			
		\end{enumerate}
		
		 